{
  "name": "hocus-pocus",
  "version": "0.0.2",
  "homepage": "https://github.com/bkzl/hocus-pocus",
  "authors": [
    "Bartlomiej Kozal <bkzl@me.com>"
  ],
  "description": "Design-free SASS micro framework",
  "main": "hocus-pocus.sass",
  "keywords": [
    "css",
    "sass",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

