{
  "name": "hocus-pocus",
  "version": "0.0.5",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-autoprefixer": "2.1.0",
    "grunt-build-control": "~0.2.0",
    "grunt-jekyll": "0.4.2"
  }
}
