{
  "name": "hocus-pocus",
  "version": "0.3.4",
  "homepage": "https://hocus-pocus.io",
  "author": "Bartlomiej Kozal <bkzl@me.com> (https://lostbananas.com)",
  "description": "Universal and lightweight stylesheet starter kit",
  "main": "hocus-pocus.scss",
  "style": "hocus-pocus.scss",
  "keywords": [
    "css",
    "sass",
    "scss",
    "framework"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkzl/hocus-pocus.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp serve",
    "deploy": "gulp build && push-dir --dir=build --branch=gh-pages --force --cleanup --verbose"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-file": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-highlight": "^2.1.0",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.7",
    "push-dir": "^0.4.1"
  }
}
